@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");

:root {
    --primary-color: #6eb0ec;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

body {
    font-family: "Raleway", sans-serif;
}

/* Navigation */
nav {
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-light);
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav__logo div {
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.nav__socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav__socials a {
    padding: 5px 7px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: #efeaee;
    border-radius: 100%;
}

.nav__socials a:hover {
    color: var(--white);
    background-color: var(--text-light);
}

.nav__contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav__contact__card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__contact__card span {
    font-size: 2rem;
    color: var(--primary-color);
}

.nav__contact__card p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}

.nav__contact__card h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

/* Header */
.header__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: grid;
    gap: 2rem;
    text-align: center;
}

.header__container h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
    margin-bottom: 1rem;
    text-align: flex-start;
}

.header__container h1 span {
    color: var(--primary-color);
    font-weight: 900;
}

.header__container p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.header__container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    background-color: #f6f4f7;
    border-radius: 10px;
}

.header__container .input__row {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.header__container .input__group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__container .input__group span {
    color: var(--text-dark);
}

.header__container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
}

.header__container button {
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Navigation */
    nav {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .nav__logo {
        font-size: 1.2rem;
    }

    .nav__socials {
        flex-direction: column;
        align-items: center;
    }

    .nav__contact {
        flex-direction: column;
        align-items: center;
    }

    /* Header */
    .header__container {
        padding: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header__container h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .header__container form {
        width: 100%;
    }

    .header__container button {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .header__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .header__container h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .header__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .header__container h1 {
        font-size: 3.5rem;
    }

    .header__container form {
        flex-direction: row;
    }

    .header__container button {
        width: fit-content;
    }
}

/* Card and Button Styles */
.info-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.15rem;
    width: 90%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow: hidden;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.info-card .info-icon {
    width: 80px;
    margin-bottom: 0.10rem;
}

.info-card h3 {
    color: #111827;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.info-card p {
    color: #6b7280;
    font-size: 0.81rem;
    line-height: 1.2rem;
    margin-bottom: 0.8rem;
}

.info-card .btn {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #6EB0EC;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.info-card .btn:hover {
    background-color: #2980B9;
    color: #ffffff;
}

/* Banner */
.banner {
    background-color: #ffffff;
    padding: 1.5rem 0;
    text-align: center;
    color: #ffffff;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.banner-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0f0404;
    margin: 0;
}

.small-banner {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    max-width: 800px;
}

.image-group {
    display: flex;
    gap: 5px;
}

.small-banner {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    max-width: 500px;
}

.banner-image {
    width: 100%;
}

/* Subscription Form */
.form-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: left;
    color: var(--primary-color);
}

.formulario-suscribete {
    background-color: #6EB0EC;
    padding: 0.2rem;
    border-radius: 8px;
}

.subscription-form {
    max-width: 100%;
    text-align: left;
    padding: 0.5rem;
    background-color: #f1f0f0;
    border-radius: 8px;
}

.input-row {
    display: flex;
    gap: 0.75rem;
    align-items: left;
}

.input-row .form-control {
    flex: 1;
    padding: 0.45rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--text-light);
    background-color: #ffffff;
    text-align: left;
}

.input-row .form-control::placeholder {
    color: #b0b3b8;
}

.custom-btn {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--white);
    transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #2980B9;
    color: var(--white);
}

@media (max-width: 768px) {
    .input-row {
        flex-direction: column;
    }

    .custom-btn {
        width: 100%;
    }
}

/* Footer */
footer {
    background-color: rgba(150, 93, 108, 0.5);
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: #6b7280;
    border-top: 1px solid #e0e0e0;
}

footer p {
    margin: 0;
    font-weight: 400;
    color: black;
}

footer a {
    color: #6EB0EC;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #2980B9;
}
